# sel_java

./: .gitignore  pom.xml  testng.xml  ~$JS_Sel.docx
reports/: ExtentReport_2025-09-13_01-01-54.html  ExtentReport_2025-09-13_01-06-18.html  ExtentReport_2025-09-13_07-39-38.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExtentReportManager.java  Log.java
src/test/java/tests/: FirstTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.FirstTest.xml  TEST-tests.LoginTest.xml
